/////////////////////////////////////////Урок3 Модуль4//////////////////////////////////////
#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<math.h>

using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	cout.precision(5);
	int N;
	int exit;
	do
	{
		cout << "Введите номер задания ";
		cin >> N;
		switch (N)
		{
		case 5:
		{
			/*5.	Вывести сумму квадратов чисел от 12 до 80 по 1- числу в строке.*/
			int i;
			for (i = 12;i <= 80;i++)
				cout << i << " ^ 2 = " << pow(i, 2) << endl;
		}
		break;
		case 6:
		{
			/*6.	Вывести разность квадратов чисел от 22 до 88 по 1- числу в строке.
			Формула для нахождения разности квадратов двух чисел имеет вид:a^2-b^2=(a+b)*(a-b)*/
			int i;
			int b;
			for (i = 22;i < 88;i++)
			{
				b = i + 1;
				cout << i << " ^ 2 - " << b << " ^ 2 = " << ((i + b)*(i - b)) << endl;
			}
		}
		break;
		case 7:
		{
			/*7.	Дано вещественное число A и натуральные числа от 1 до N (> 0).
			Найти разности квадратов A и натуральных чисел N .*/
			int i;
			int A;
			int n;
			cout << "введите число A ";
			cin >> A;
			cout << "введите число N ";
			cin >> n;
			for (i = 1;i <= n;i++)
			{
				cout << A << " ^ 2 - " << i << " ^ 2 = " << ((A + i)*(A - i)) << endl;;
			}
		}
		break;
		case 9:
		{
			/*9.	Известно количество очков, набранных каждой из 20-ти команд-участниц первенства по футболу.
			Перечень очков дан в порядке убывания (ни одна пара команд не набрала одинаковое количество очков).
			Определить, какое место заняла команда, набравшая N очков (естественно, что значение N имеется  в перечне).
			Условный оператор не использовать.*/
			int n;
			int i;
			int a;
			int ch = 0;
			int bb = 1;
			cout << "введите колличество очков команды от 2 до 40 (все набранные очки кратны 2) ";
			cin >> n;
			if (n % 2 == 0)
			{
				for (i = 40;i >= 2;i -= 2)
				{
					ch++;
					cout << ch << "место - " << i << " очков" << endl;
				}
				do
				{
					n += 2;
					bb++;

				} while (n < 40);
				cout << "команда заняла " << bb << " место" << endl;
			}
			else
				cout << "error" << endl;


		}
		break;
		case 4:
		{
			int a, b, n, x, v, z1;
			int ch = 0;
			double M = 0, z2;
			cout << "Введите число" << endl;
			cin >> n;
			x = n;
			v = n;
			do
			{
				v /= 10;
				ch++;
			} while (v > 0);
			for (int i = ch; i >= 0; i--)
			{
				z1 = int(pow(10, i));
				z2 = pow(10, ((ch - 1) - i));
				a = x%z1;
				b = (x - a) / z1;
				x = x - b*z1;
				M += b*z2;
			}
			if (n == M)
				cout << "Наше число палиндром" << endl;
			else cout << "данное число не палиндром" << endl;
		}
		break;
		case 3:
		{
		case 2:
		case 8:
			//3.	Задано натуральные числа от 10 до N.Для натурального числа найти первую цифру и сумму его цифр.
			//2.	Задано натуральные числа от 10 до N. Найти наибольшую цифру целого десятичного числа.
			//8.	Задано натуральные числа от 10 до N. Найти наименьшую цифру целого десятичного числа.
			int b;
			int sum = 0;
			int max = 0;
			int min = 9;
			int num, i, c;
			cout << "введите число" << endl;
			cin >> num;
			for (i = 10;i <= num;i++)
			{
				c = i;
				b = 0;
				sum = 0;
				min = 9;
				max = 0;
				while (c > 0)
				{
					b = c % 10;
					if (max < b)
						max = b;
					if (min > b)
						min = b;
					sum += b;
					c /= 10;
				}
				cout << "Первой цифрой числа " << i << " является " << b << " Минимальным числом яыляется " << min << " Максимальным числом является " << max << "; Сумма все чисел данного числа = " << sum << endl;
			}
		}
		break;
		case 10:
		{
			/*10.	Дано натуральное число  n (n<9999).
			Найти предпоследнюю цифру числа (в предположении, что n>10).*/
			int n;
			int i;
			int predposlednee;
			cout << "введите число от 10 до 9999 : ";
			cin >> n;
			if ((n >= 10) && (n < 10000))
			{

				predposlednee = n / 10;
				predposlednee %= 10;
				cout << predposlednee << endl;
			}
		}
		break;
		default:
			break;
		}
		cout << "Вы хотите продолжить проверку? (1)Да (2)Нет ";
		cin >> exit;
	} while (exit == 1);

}